header {
	position: relative;
	.header {
		&__top {
			display: grid;
			grid-template-columns: 400px auto 300px 120px;
			align-items: center;
			justify-items: center;
			padding: 20px 0;
			gap: 0 30px;

			@media (max-width: 1200px) {
				grid-template-columns: 400px auto auto 120px;
			}

			@media (max-width: 1050px) {
				grid-template-columns: 400px auto 120px;
			}
			@media (max-width: 900px) {
				grid-template-columns: 180px auto 120px;
			}
			@media (max-width: 650px) {
				display: flex;
				justify-content: space-between;
			}
			@media (max-width: 380px) {
				flex-direction: column;
				gap: 20px;
			}

			.burger {
				display: none;
				width: 24px;
				height: 24px;
				position: relative;
				@media (max-width: 900px) {
					display: block;
				}

				span {
					position: absolute;
					background-color: $text-color;
					width: 24px;
					height: 1px;
					left: 50%;
					transform: translateX(-50%);

					&:first-child {
						top: 3px;
					}

					&:nth-child(2) {
						top: 50%;
						transform: translate(-50%);
					}
					&:last-child {
						bottom: 3px;
					}
				}
			}

			.profile,
			nav,
			.logo,
			.delivery,
			a {
				display: flex;
				align-items: center;
				gap: 30px;
			}

			.logo {
				@media (max-width: 400px) {
					width: 100%;
					justify-content: space-between;
				}

				svg {
					fill: $text-color;
					stroke: none;
				}

				nav {
					@media (max-width: 900px) {
						display: none;
					}
				}
			}

			a {
				gap: 5px;
				color: $text-color;
			}

			.delivery {
				gap: 30px;

				@media (max-width: 1050px) {
					display: none;
				}

				a {
					&:first-child {
						@media (max-width: 1200px) {
							display: none;
						}
						svg {
							stroke: $text-color;
						}
					}
					&:last-child {
						svg {
							fill: $text-color;
							stroke: none;
						}
					}
				}
			}

			.profile {
				@media (max-width: 650px) {
					display: none;
				}
			}

			.search {
				position: relative;
				max-width: 500px;
				width: 100%;

				input {
					width: 100%;
					outline: none;
					border: 1px solid $light-gray;
					background: transparent;
					padding: 17px 50px;

					&:hover {
						border-color: $light-text;
					}

					&:focus {
						border-color: $text-color;
					}
				}

				svg {
					position: absolute;
					width: 24px;
					height: 24px;
					top: 50%;
					left: 10px;
					transform: translateY(-50%);
				}
			}
		}
		&__navigation {
			display: flex;
			width: 100%;
			overflow: hidden;
			overflow-x: scroll;
			align-items: center;
			padding-bottom: 5px;

			&::-webkit-scrollbar {
				width: 1px;
				height: 5px;
				background-color: $light-gray;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: $main-color;
			}

			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
				border-radius: 10px;
				background-color: $light-gray;
			}

			div {
				display: flex;
				align-items: center;
				justify-content: center;
				min-width: 200px;
				gap: 10px;
				padding: 10px;
				color: $text-color;
				svg {
					stroke: none;
					fill: $text-color;
				}

				&:hover {
					background-color: $main-color;
					cursor: pointer;
					color: $light-gray;
					svg {
						fill: $light-gray;
					}
				}
			}

			.sale {
				svg {
					stroke: $text-color;
					fill: none;
				}

				&:hover {
					svg {
						stroke: $light-gray;
						fill: none;
					}
				}
			}
		}
	}

	.show {
		left: 0% !important;
	}

	.burger-items {
		position: absolute;
		left: -100%;
		top: 0;
		max-width: 400px;
		width: 100%;
		background: white;
		z-index: 300;
		padding: 20px;

		@media (min-width: 900px) {
			display: none;
		}

		svg {
			stroke: none;
			stroke-width: 1px;
			fill: $text-color;
		}

		.route-items {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 20px;

			div {
				height: 24px;
				width: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		&__close {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 20px;

			button {
				width: 24px;
				height: 24px;
				outline: none;
				border: none;
				background: transparent;
				cursor: pointer;

				svg {
					stroke: $text-color;
				}
			}
		}

		&__profile {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding-bottom: 20px;

			> div {
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5) {
					svg {
						fill: none;
						stroke: $text-color;
					}
				}
			}
		}

		&__navigation {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding-bottom: 20px;
		}
	}

	.header-button {
		width: 20%;
		padding: 10px 0;
		margin: 20px 0;
		border: 1px solid $text-color;
		outline: none;
		background: $light-gray;
	}
}
