#admin {
	.path {
		padding: 20px 0;
		display: flex;
		align-items: center;
		gap: 10px;
		h4 {
			cursor: pointer;
		}
	}
	.admin {
		width: 100%;
		display: flex;
		padding: 20px 0;
		gap: 15px;
		@media (max-width: 992px) {
			flex-direction: column;
			align-items: center;
			gap: 30px;
		}
		.zakladki {
			width: 325px;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			padding: 20px 0;
			@media (max-width: 992px) {
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
			button {
				max-width: 250px;
				width: 100%;
				height: 40px;
				font-size: 18px;
				background-color: transparent;
				border: 1px solid #bebebe;

			}
		}
		.line__big {
			width: 1px;
			height: auto;
			background-color: #bebebe;
			@media (max-width: 992px) {
				width: 100%;
				height: 1px;
			}
		}
		.to__do {
			width: 100%;
			.add__product {
				width: 100%;
				display: none;
				@media (max-width: 992px) {
					gap: 30px;
				}
			}
			.massages {
				display: none;
				width: 100%;
			}
		}
	}
}
