* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1480px;
	width: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

a,
a:hover {
	text-decoration: none;
}

body {
	font-family: 'Roboto', sans-serif;
}

svg path {
	stroke: inherit;
	stroke-width: inherit;
	fill: inherit;
}

svg,
div,
a,
input,
textarea,
button {
	transition: $tr;
}

svg {
	stroke: $text-color;
}

//
.card {
	width: 100%;
	height: 370px;
	position: relative;

	&__hover {
		position: absolute;
		width: 100%;
		height: 370px;
		transition: $tr;
		z-index: 1;
		overflow: hidden;
	}

	&__image {
		width: 100%;
		height: 270px;
		position: relative;

		a {
			cursor: pointer;
		}

		svg {
			position: absolute;
			top: 20px;
			right: 20px;
			stroke-width: 2px;
			fill: transparent;
		}

		.like {
			svg {
				fill: $text-color;
			}
		}

		button {
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			background: transparent;
		}

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: -1;
		}
	}

	&__info {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		h3 {
			font-size: 20px;
			cursor: pointer;
		}

		p {
			font-size: 11px;
			margin: 5px 0;
		}

		h4 {
			font-size: 18px;
		}
	}

	&__hide {
		padding: 0px 20px 20px 20px;

		button {
			width: 100%;
			border: none;
			outline: none;
			background: $main-color;
			padding: 10px;
			color: $light-gray;
		}
	}

	@media (any-hover) {
		&:hover {
			.card__hover {
				height: 440px;
				z-index: 2;
			}
		}
	}
}

.navigate {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 20px 0;
}

.cards {
	display: grid;
	padding: 0 0 50px 0;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	gap: 20px 20px;
	padding-bottom: 60px;

	@media (any-hover) {
		gap: 60px 20px;
	}

	@media (max-width: 1480px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media (max-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 620px) {
		grid-template-columns: 100%;
	}
}
