import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
	resources: {
		en: {
			translation: {
				changeLanguageButton: 'Change language',
				home: 'Home',
				about: 'About',
				contact: 'Contact',
				inputSearch: 'Search',
				delivery: 'Delivery',
				menu: 'Menu',
				wishlist: 'Wishlist',
				busket: 'Busket',
				adress: 'Anapa, Anapa highway, 30 Zh',
				navigate: 'NAVIGATION',
				kitchen: 'Kitchen',
				bedroom: 'Bedroom',
				hall: 'Living room',
				hallways: 'Hallway',
				office: 'Office furniture',
				children: "Children's",
				cupboard: 'Cupboard',
				mattress: 'Matrass',
				furniture: 'Cushioned furniture',
				sale: 'Sale',
				new: 'New',
				addBusket: 'Add to Basket',
				addWishlist: 'Add to wishlist',
				color: 'Color',
				senReview: 'Send review',
				productReview: 'Product review',
				characteristics: 'Characteristics',
				description: 'Description',
				deliver: 'Shipping and payment',
				chapter: 'Chapter',
				none: 'None',
				az: 'A-Z',
				za: 'Z-A',
				price: 'Price',
				size: 'Size',
				sleepArea: 'Sleeping Area',
				seat: 'Seat',
				frame: 'Frame',
				mehanizm: 'Mechanism',
				legM: 'Leg material',
				pillow: 'Pillow filling',
				linen: 'Linen drawer',
				charge: 'USB charger',
				cover: 'Removable cover',
				decpillow: 'Decorative pillows',
				aboutDeliver: 'Delivery option',
				manufacture: 'Manufacturer',
				searchUnknown: 'What you are looking for was not found, check if you wrote it correctly',
				favorite: 'Favorites',
				yourBasket: 'Your basket',
				totalPrice: 'Total amount',
				countItem: 'things',
				checkout: 'Checkout',
				cabinet: 'Personal Area',
				addProduct: 'Add Product',
				message: 'Message',
				product: 'Product',
				createProduct: 'Create product',
				productImage: 'Product picture',
				productName: 'Product name',
				productColor: 'Product color',
				productPrice: 'Product price',
				productSale: 'Product sale',
				productSubcategory: 'Product subcategory',
				productDescription: 'Product description',
				name: 'Name',
				withUs: 'Contact us',
				yourName: 'Your name',
				yourEmail: 'Your e-mail',
				send: 'Send',
				file: 'Attach file',
				adressBishkek: 'Address: Bishkek, Shopokova, 89 2nd floor',
				ourAdress: 'Our company address',
				aboutMagazine: 'About Store',
				second: 'Loft Furniture online store: buy good furniture in one click!',
				third: 'The unique format of the online store will allow you to buy the best furniture from the largest Russian factories as quickly as possible and at a competitive price!',
				fourth: 'We thank more than a dozen manufacturers for their trust, who gave us the opportunity to present the best examples of their products on the Russian Internet space. Direct contracts for the supply of furniture from factories provide the most attractive conditions for our customers.',
				five: 'Buy at a profit!',
				six: 'Best price',
				seven: 'We offer prices close to wholesale, which make it possible to purchase furniture cheaper than in retail stores and showrooms.',
				eight: 'Direct deliveries',
				nine: 'Leading furniture factories reduce the lead time for your order, even when it comes to manufacturing items according to an individual project.',
				ten: 'Save time',
				eleven: "Didn't find the best option or don't have time to search? Leave an online application with your criteria and we will offer you several worthy samples.",
				twelve: 'Made to order',
				thirteen: 'We accept applications for the manufacture of furniture based on a personal design project from buyers from anywhere in Russia. Please be prepared to pay in advance for personal orders.',
				fourteen: 'The most delicious offers',
				fiveteen: 'We do everything necessary to ensure that customers have access to the latest new products presented by the Russian furniture market.',
				sixteen: 'You can get acquainted with each model, compare prices of analogues and choose the best right now. Do you want to be the first to know about the best offers? Then subscribe to the newsletter!',
				seventeen: 'Guaranteed quality',
				eighteen: "All products are accompanied by a manufacturer's warranty. The catalogs present only certified furniture. Our own quality control carefully checks each sample before sending it to the customer. Buyers receive the necessary documents - a warranty card and a receipt.",
				nineteen: 'Impressive range',
				twenty: 'Every day we select ideal samples for our catalogs from the product matrix of manufacturers throughout Russia. Fashionable colors, environmentally friendly materials, reliable components - here you will find the furniture of your dreams!',
				twentyOne: 'Special conditions for wholesalers',
				twentyTwo: 'The number of our wholesale customers is steadily increasing, and all because we were able to offer the owners of furniture stores the most favorable conditions.',
				twentyThee: 'Prompt delivery',
				twentyFour: 'Our own courier service will quickly deliver the purchased furniture to the specified address. Delivery to Russian regions is carried out by transport companies',
				twentyFive: 'Attentive service',
				twentySix: 'Qualified managers of the online store will answer all questions about the range and capabilities provided, as well as help place an order and monitor the implementation of client wishes when ordering furniture.',
				twentySeven: 'Every fifth customer orders from us again!',
				twentyEight: 'And we thank everyone who took advantage of our unique offer, ordered furniture quickly and inexpensively and recommended it to friends and acquaintances',
				twentyNine: 'We will help you save time, effort and money!',
				thirty: 'Time.',
				thirtyOne: 'We will accept your application as soon as possible. If necessary, we will select suitable options for you based on the specified criteria.',
				thirtyTwo: 'Powers.',
				thirtyThree: 'We will purchase in bulk or order from the factory, eliminating lengthy discussions of the order with the contractor. We supervise all stages of work on the order.',
				thirtyFour: 'Money.',
				thirtyFive: 'You will definitely buy furniture cheaper than retail.',
				thirtySix: 'What are we not saving on?',
				thirySeven: 'On your comfort and quality of furniture!',
			},
		},
		ru: {
			translation: {
				changeLanguageButton: 'Изменить язык',
				home: 'Главная',
				about: 'О нас',
				contact: 'Контакты',
				inputSearch: 'Поиск',
				delivery: 'Доставка',
				menu: 'Меню',
				wishlist: 'Избранное',
				busket: 'Корзина',
				adress: 'г. Анапа, Анапское шоссе, 30 Ж/К Черное море',
				navigate: 'НАВИГАЦИЯ',
				kitchen: 'Кухни',
				bedroom: 'Спальни',
				hall: 'Гостинные',
				hallways: 'Прихожие',
				office: 'Офисная мебель',
				children: 'Детская',
				cupboard: 'Шкафы',
				mattress: 'Матрасы',
				furniture: 'Мягкая мебель',
				sale: 'Акция',
				new: 'Новинки',
				addBusket: 'Добавить в корзину',
				addWishlist: 'Добавить в желаемое',
				color: 'Цвет',
				senReview: 'Отправить отзыв',
				productReview: 'Отзыв к товару',
				characteristics: 'Характеристики',
				description: 'Описание',
				deliver: 'Доставка и оплата',
				chapter: 'Раздел',
				none: 'Нет',
				az: 'А-Я',
				za: 'Я-А',
				price: 'Цена',
				size: 'Размер',
				sleepArea: 'Спальное место',
				seat: 'Посадочное место',
				frame: 'Каркас',
				mehanizm: 'Механизм',
				legM: 'Материал ножек',
				pillow: 'Наполнение подушек',
				linen: 'Бельевой ящик',
				charge: 'Зарядное устройство USB',
				cover: 'Съемный чехол',
				decpillow: 'Декоративные подушки',
				aboutDeliver: 'Вариант доставки',
				manufacture: 'Производитель',
				searchUnknown: 'То что вы ищете не найдено, проверьте правильно ли вы написали',
				favorite: 'Избранное',
				yourBasket: 'Ваша корзина',
				totalPrice: 'Общаяя сумма',
				countItem: 'штук',
				checkout: 'Оформить заказ',
				cabinet: 'Личный кабинет',
				addProduct: 'Добавить продукт',
				message: 'Сообщение',
				product: 'Продукт',
				createProduct: 'Создать продукт',
				productImage: 'Картинка продукта',
				productName: 'Имя продукта',
				productColor: 'Цвет продукта',
				productPrice: 'Цена продукта',
				productSale: 'Скидка продукта',
				productSubcategory: 'Подкатегория продукта',
				productDescription: 'Описание продукта',
				name: 'Имя',
				withUs: 'Свяжитесь с нами',
				yourName: 'Ваше имя',
				yourEmail: 'Ваш e-mail',
				send: 'Отправить',
				file: 'Прикрепить файл',
				adressBishkek: 'Адрес: г. Бишкек, Шопокова, 89 2-этаж',
				ourAdress: 'Адрес нашей компании',
				aboutMagazine: 'О магазине',
				second: 'Интернет-магазин «Лофт Мебель»: купите хорошую мебель в один клик!',
				third: 'Уникальный формат интернет-магазина позволит вам купить лучшую мебель крупнейших российских фабрик максимально быстро и по выгодной цене!',
				fourth: 'Мы благодарим за доверие более десятка производителей, которые дали нам возможность представлять лучшие образцы их продукции российском интернет-пространстве. Прямые договоры на поставку мебели с фабрик обеспечивают наиболее привлекательные условия для наших покупателей.',
				five: 'Покупайте с выгодой!',
				six: 'Лучшая цена',
				seven: 'Предлагаем близкие к оптовым цены, которые дают возможность приобретать мебель дешевле, чем в розничных салонах и шоу-румах.',
				eight: 'Прямые поставки',
				nine: 'С ведущих мебельных фабрик уменьшают срок выполнения вашего заказа, даже если речь идет об изготовлении предметов по индивидуальному проекту.',
				ten: 'Экономие времени',
				eleven: 'Не нашли оптимальный вариант или нет времени на поиски? Оставьте онлайн-заявку с критериями, и мы предложим вам несколько достойных образцов.',
				twelve: 'Изготовление на заказ',
				thirteen: 'Принимаем заявки на изготовление мебели по персональному дизайн-проекту от покупателей из любой точки России. Просим быть готовыми к авансированной оплате персональных заказов.',
				fourteen: 'Самые «вкусные» предложения',
				fiveteen: 'Мы делаем всё необходимое, чтобы покупатели получали доступ к актуальным новинкам, которые представляет российский мебельный рынок.',
				sixteen: 'Познакомиться с каждой моделью, сравнить цены на аналоги и выбрать лучшее вы можете прямо сейчас. Хотите первыми узнавать о самых выгодных предложениях? Тогда подписывайтесь на информационную рассылку!',
				seventeen: 'Гарантированное качество',
				eighteen: 'Вся продукция сопровождается гарантией производителя. В каталогах представлена только сертифицированная мебель. Собственный контроль качества тщательно проверяет каждый образец перед отправкой заказчику. Покупатели получают необходимые документы – гарантийный талон и чек.',
				nineteen: 'Впечатляющий ассортимент',
				twenty: 'Ежедневно мы выбираем для наших каталогов идеальные образцы из товарной матрицы производителей по всей России. Модные расцветки, экологически безопасные материалы, надежные комплектующие – у нас вы найдете мебель своей мечты!',
				twentyOne: 'Особенные условия для оптовиков',
				twentyTwo: 'Число наших оптовых покупателей неуклонно возрастает и всё потому, что мы сумели предложить владельцам мебельных магазинов наиболее выгодные условия.',
				twentyThee: 'Оперативная доставка',
				twentyFour: 'Собственная курьерская служба быстро привезет купленную мебель по указанному адресу. В российские регионы доставка осуществляется силами транспортных компаний',
				twentyFive: 'Внимательный сервис',
				twentySix: 'Квалифицированные менеджеры интернет-магазина ответят на все вопросы по ассортименту и предоставляемым возможностям, а также помогут оформить заказ и проконтролируют реализацию клиентских пожеланий при заказе мебели.',
				twentySeven: 'Каждый пятый покупатель заказывает у наc повторно!',
				twentyEight: 'И мы благодарим всех, кто воспользовался нашим уникальным предложением, заказал мебель быстро и недорого и порекомендовал друзьям и знакомым',
				twentyNine: 'Мы поможем сэкономить время, силы и деньги!',
				thirty: 'Время.',
				thirtyOne: 'Примем вашу заявку в кротчайшие сроки. При необходимости подберем для вас достойные варианты по заданным критериям.',
				thirtyTwo: 'Силы.',
				thirtyThree: 'Закупим оптом или закажем на фабрике, избавив от длительных обсуждений заказа с исполнителем. Курируем все этапы работы над заказом.',
				thirtyFour: 'Деньги.',
				thirtyFive: 'Вы точно купите мебель дешевле, чем в розницу.',
				thirtySix: 'На чем мы не экономим?',
				thirySeven: 'На вашем комфорте и качестве мебели!',
			},
		},
	},
	lng: 'en',
	fallbackLng: 'en',
});
