import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
	resources: {
		en: {
			translation: {
				changeLanguageButton: 'Change language',
				home: 'Home',
				about: 'About',
				contact: 'Contact',
				inputSearch: 'Search',
				delivery: 'Delivery',
				menu: 'Menu',
				wishlist: 'Wishlist',
				busket: 'Busket',
				adress: 'Anapa, Anapa highway, 30 Zh',
				navigate: 'NAVIGATION',
				kitchen: 'Kitchen',
				bedroom: 'Bedroom',
				hall: 'Living room',
				hallways: 'Hallway',
				office: 'Office furniture',
				children: "Children's",
				cupboard: 'Cupboard',
				mattress: 'Matrass',
				furniture: 'Cushioned furniture',
				sale: 'Sale',
				new: 'New',
				addBusket: 'Add to Basket',
				addWishlist: 'Add to wishlist',
				color: 'Color',
				senReview: 'Send review',
				productReview: 'Product review',
				characteristics: 'Characteristics',
				description: 'Description',
				deliver: 'Shipping and payment',
				chapter: 'Chapter',
				none: 'None',
				az: 'A-Z',
				za: 'Z-A',
				price: 'Price',
				size: 'Size',
				sleepArea: 'Sleeping Area',
				seat: 'Seat',
				frame: 'Frame',
				mehanizm: 'Mechanism',
				legM: 'Leg material',
				pillow: 'Pillow filling',
				linen: 'Linen drawer',
				charge: 'USB charger',
				cover: 'Removable cover',
				decpillow: 'Decorative pillows',
				aboutDeliver: 'Delivery option',
				manufacture: 'Manufacturer',
			},
		},
		ru: {
			translation: {
				changeLanguageButton: 'Изменить язык',
				home: 'Главная',
				about: 'О нас',
				contact: 'Контакты',
				inputSearch: 'Поиск',
				delivery: 'Доставка',
				menu: 'Меню',
				wishlist: 'Избранное',
				busket: 'Корзина',
				adress: 'г. Анапа, Анапское шоссе, 30 Ж/К Черное море',
				navigate: 'НАВИГАЦИЯ',
				kitchen: 'Кухни',
				bedroom: 'Спальни',
				hall: 'Гостинные',
				hallways: 'Прихожие',
				office: 'Офисная мебель',
				children: 'Детская',
				cupboard: 'Шкафы',
				mattress: 'Матрасы',
				furniture: 'Мягкая мебель',
				sale: 'Акция',
				new: 'Новинки',
				addBusket: 'Добавить в корзину',
				addWishlist: 'Добавить в желаемое',
				color: 'Цвет',
				senReview: 'Отправить отзыв',
				productReview: 'Отзыв к товару',
				characteristics: 'Характеристики',
				description: 'Описание',
				deliver: 'Доставка и оплата',
				chapter: 'Раздел',
				none: 'Нет',
				az: 'А-Я',
				za: 'Я-А',
				price: 'Цена',
				size: 'Размер',
				sleepArea: 'Спальное место',
				seat: 'Посадочное место',
				frame: 'Каркас',
				mehanizm: 'Механизм',
				legM: 'Материал ножек',
				pillow: 'Наполнение подушек',
				linen: 'Бельевой ящик',
				charge: 'Зарядное устройство USB',
				cover: 'Съемный чехол',
				decpillow: 'Декоративные подушки',
				aboutDeliver: 'Вариант доставки',
				manufacture: 'Производитель',
			},
		},
	},
	lng: 'en',
	fallbackLng: 'en',
});
